[gd_scene load_steps=7 format=3 uid="uid://cgwqi5vbh5spn"]

[ext_resource type="FontFile" uid="uid://rmfftojoxh0f" path="res://assets/fonts/joystix monospace.otf" id="1_ddyyc"]

[sub_resource type="LabelSettings" id="LabelSettings_ipgdb"]
font = ExtResource("1_ddyyc")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_bam15"]
font = ExtResource("1_ddyyc")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_pxtok"]
font = ExtResource("1_ddyyc")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_as1fb"]
font = ExtResource("1_ddyyc")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_2fyls"]
font = ExtResource("1_ddyyc")
font_size = 20

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 980.0
offset_right = 271.0
offset_bottom = 1048.0
alignment = 2

[node name="RewardContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/RewardContainer"]
layout_mode = 2
text = "+"
label_settings = SubResource("LabelSettings_ipgdb")

[node name="RewardLabel" type="Label" parent="VBoxContainer/RewardContainer"]
layout_mode = 2
text = "10"
label_settings = SubResource("LabelSettings_bam15")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/RewardContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Budget:"
label_settings = SubResource("LabelSettings_pxtok")

[node name="TimeLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "30
"
label_settings = SubResource("LabelSettings_as1fb")

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "s"
label_settings = SubResource("LabelSettings_2fyls")

[node name="MinigameView" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 552.0
offset_top = 395.0
offset_right = 1452.0
offset_bottom = 695.0

[node name="SubViewport" type="SubViewport" parent="MinigameView"]
handle_input_locally = false
size = Vector2i(900, 300)
render_target_update_mode = 0
