[gd_scene load_steps=6 format=3 uid="uid://bq0gli62k07ef"]

[ext_resource type="FontFile" uid="uid://rmfftojoxh0f" path="res://assets/fonts/joystix monospace.otf" id="1_xygja"]

[sub_resource type="LabelSettings" id="LabelSettings_nu603"]
font = ExtResource("1_xygja")
font_size = 40
font_color = Color(0.92549, 0.152941, 0.247059, 1)
outline_size = 10
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_cvv3e"]
font = ExtResource("1_xygja")
font_size = 40
font_color = Color(0.211765, 0.772549, 0.956863, 1)
outline_size = 10
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_70xe8"]
font = ExtResource("1_xygja")
font_size = 40
font_color = Color(0.615686, 0.901961, 0.305882, 1)
outline_size = 8
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_6l2gk"]
font = ExtResource("1_xygja")
font_size = 40
font_color = Color(0.639216, 0.278431, 1, 1)
outline_size = 10
shadow_size = 0

[node name="MinigameControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="W" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "w"
label_settings = SubResource("LabelSettings_nu603")

[node name="A" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "A"
label_settings = SubResource("LabelSettings_cvv3e")

[node name="S" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "S"
label_settings = SubResource("LabelSettings_70xe8")

[node name="D" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "D"
label_settings = SubResource("LabelSettings_6l2gk")
