[gd_scene load_steps=7 format=3 uid="uid://b0icxb1xb8nbq"]

[ext_resource type="Texture2D" uid="uid://csxxti6vo78fj" path="res://assets/minigame_letters.png" id="1_vi55u"]
[ext_resource type="Script" path="res://minigame_controls.gd" id="1_w87tm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dj5x"]
atlas = ExtResource("1_vi55u")
region = Rect2(0, 0, 16, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsp1"]
atlas = ExtResource("1_vi55u")
region = Rect2(16, 0, 16, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqqv0"]
atlas = ExtResource("1_vi55u")
region = Rect2(32, 0, 16, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_t58wy"]
atlas = ExtResource("1_vi55u")
region = Rect2(48, 0, 16, 0)

[node name="MinigameControls" type="Node2D"]
scale = Vector2(10, 10)
script = ExtResource("1_w87tm")

[node name="W" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = SubResource("AtlasTexture_2dj5x")

[node name="A" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = SubResource("AtlasTexture_0wsp1")

[node name="S" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = SubResource("AtlasTexture_kqqv0")

[node name="D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-1, 0)
texture = SubResource("AtlasTexture_t58wy")
